# CampusBikes

./: .gitignore  README.md  docker-compose.yml  package-lock.json
Frontend/: .gitignore  Dockerfile  package-lock.json  package.json
Frontend/src/api/: accountChange.js  chat.js  createListing.js  createRental.js  fetchListings.js  login.js  logout.js  signup.js  updateListing.js
Frontend/src/app/: globals.css  layout.js  page.js
Frontend/src/app/account/: page.js
Frontend/src/app/chat/: page.js
Frontend/src/app/home/: page.js
Frontend/src/app/listings/: page.js  util.js
Frontend/src/app/login/: page.js
Frontend/src/app/signup/: page.js
Frontend/src/components/chat/: ChatHeader.jsx  MessageBubble.jsx  MessageInput.jsx  (+2 more)
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/waxwing/campusbike/: DemoApplication.java  Env.java
backend/src/main/java/waxwing/campusbike/auth/: EmailValidity.java  LoginUtil.java  PasswordUtil.java  RegistrationUtil.java  SecurityConfig.java  passwordUtil.java  registrationUtil.java
backend/src/main/java/waxwing/campusbike/auth/controller/: ListingController.java  ListingsController.java  LoginController.java  RegistrationController.java  UserController.java
backend/src/main/java/waxwing/campusbike/auth/service/: ListingService.java  LoginService.java  RegistrationService.java  UserService.java
backend/src/main/java/waxwing/campusbike/auth/util/: JwtUtil.java  PasswordUtil.java  SecurityConfig.java  VerificationUtil.java
backend/src/main/java/waxwing/campusbike/booking/controller/: BookingController.java
backend/src/main/java/waxwing/campusbike/booking/service/: BookingService.java
backend/src/main/java/waxwing/campusbike/chat/config/: WebSocketConfig.java
backend/src/main/java/waxwing/campusbike/chat/controller/: ChatController.java  MessageController.java
backend/src/main/java/waxwing/campusbike/chat/interceptor/: WebSocketHandshakeInterceptor.java
backend/src/main/java/waxwing/campusbike/chat/listener/: WebSocketEventListener.java
backend/src/main/java/waxwing/campusbike/chat/models/: ChatMessage.java  MessageStatus.java
backend/src/main/java/waxwing/campusbike/chat/service/: MessageService.java
backend/src/main/java/waxwing/campusbike/listing/controller/: ListingsController.java
backend/src/main/java/waxwing/campusbike/listing/service/: ListingService.java
backend/src/main/java/waxwing/campusbike/listings/controller/: ListingController.java
backend/src/main/java/waxwing/campusbike/listings/service/: ListingService.java
backend/src/main/java/waxwing/campusbike/profile/controller/: ProfileController.java
backend/src/main/java/waxwing/campusbike/profile/service/: ProfileService.java
backend/src/main/java/waxwing/campusbike/types/: Bike.java  LoginRequest.java  Message.java  Rental.java  User.java
backend/src/main/java/waxwing/campusbike/types/dto/: BikeCreateRequest.java  BikeUpdateRequest.java  BookingAvailability.java  BookingRequest.java  LoginRequest.java  MessageRequest.java  RegistrationRequest.java  accountChangeRequest.java
backend/src/main/resources/: application.properties  schema.sql  z-data.sql
backend/src/test/java/waxwing/campusbike/: ApplicationIntegrationTest.java  BookingControllerTest.java  CampusbikeApplicationTests.java  ListingServiceTest.java  ListingServiceTests.java  ListingsControllerTest.java  LoginUtilTests.java  PasswordUtilTestsTest.java  ProfileServiceTests.java  RegistrationControllerTests.java  RegistrationUtilTests.java  loginUtilTests.java  passwordUtilTestsTest.java  registrationUtilTests.java
backend/src/test/resources/: application.properties
(+19 files in other folders)
