spring.application.name=campusbike

spring.datasource.url=jdbc:postgresql://localhost:5432/bikedb
spring.datasource.username=postgres
#todo: make a secure password that doesn't get pushed to the repo
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgres
spring.datasource.initialization-mode=always

